# Database Username
DB_USERNAME=postgres

# Database Name
DB_NAME=timetracker

# Database Interface
DB_ADDRESS=127.0.0.1

# Database Password
DB_PASSWORD=admin

# Database Port
DB_PORT=5432



# HTTP API Interface
API_INTERFACE=127.0.0.1

# HTTP API port
API_PORT=3000